name: Deploy to the Google Cloud Platform

on: workflow_dispatch

env:
  GCP_REGION: us-west1
  GCP_ARTIFACT_REGISTRY_DOCKER_HOST: ${{ env.GCP_REGION }}-docker.pkg.dev
  GCP_ARTIFACT_REGISTRY_DOCKER_REPOSITORY_NAME: docker
  API_SERVICE_NAME: quadrinhos-api
  API_SERVICE_IMAGE_NAME: ${{ env.GCP_ARTIFACT_REGISTRY_DOCKER_HOST }}/${{ secrets.GCP_PROJECT_ID }}/${{ GCP_ARTIFACT_REGISTRY_DOCKER_REPOSITORY_NAME }}/${{ env.API_SERVICE_NAME }}
  WEBSITE_SERVICE_NAME: quadrinhos-website
  WEBSITE_SERVICE_IMAGE_NAME: ${{ env.GCP_ARTIFACT_REGISTRY_DOCKER_HOST }}/${{ secrets.GCP_PROJECT_ID }}/${{ GCP_ARTIFACT_REGISTRY_DOCKER_REPOSITORY_NAME }}/${{ env.WEBSITE_SERVICE_NAME }}

jobs:
  main:
    name: Main
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configure Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: gcloud auth configure-docker ${{ env.GCP_ARTIFACT_REGISTRY_DOCKER_HOST }}

      - name: Build and push the api image
        run: |-
          docker build --tag ${{ env.API_SERVICE_IMAGE_NAME }}:latest .
          docker push ${{ env.API_SERVICE_IMAGE_NAME }}:latest
        working-directory: api

      - name: Build and push the website image
        run: |-
          docker build --tag ${{ env.WEBSITE_SERVICE_IMAGE_NAME }}:latest .
          docker push ${{ env.WEBSITE_SERVICE_IMAGE_NAME }}:latest
        working-directory: website

      - name: Deploy the api
        uses: google-github-actions/deploy-cloudrun@v0.4.0
        with:
          service: ${{ env.API_SERVICE_NAME }}
          image: ${{ env.API_SERVICE_IMAGE_NAME }}:latest
          region: ${{ env.GCP_REGION }}
          env_vars: QUADRINHOS_API_KEY=${{ secrets.QUADRINHOS_API_KEY }},QUADRINHOS_SPREADSHEET_ID=${{ secrets.QUADRINHOS_SPREADSHEET_ID }}

      - name: Deploy the website
        uses: google-github-actions/deploy-cloudrun@v0.4.0
        with:
          service: ${{ env.WEBSITE_SERVICE_NAME }}
          image: ${{ env.WEBSITE_SERVICE_IMAGE_NAME }}:latest
          region: ${{ env.GCP_REGION }}
